{
  "name": "crew",
  "version": "1.0.0",
  "description": "A chat app that destroys rooms after a certain amount of time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camlinke/crew.git"
  },
  "author": "Cam Linke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camlinke/crew/issues"
  },
  "homepage": "https://github.com/camlinke/crew#readme",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "handlebars": "^4.0.2",
    "mongoose": "^4.1.7"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "supertest": "^1.1.0"
  }
}
